# Advent2017

./: Advent2017.sln  AdventOfCode.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Adevent2017/: Adevent2017.csproj  Adevent2017.sln  Probelm0201.cs  Problem01.cs  Problem0101.cs  Problem0102.cs  Problem0301.cs  Problem0401.cs  Problem0501.cs  Problem0601.cs  Problem0701.cs  Problem0801.cs  Problem0901.cs
Adevent2017/Data/: 0601.txt
Adevent2017/Properties/: AssemblyInfo.cs
Adevent2017/Utils/: ArrayExtensions.cs  FileIterator.cs  Oh.cs
Advent2016/: Advent2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
Advent2016/Data/: Day06.txt  Day07_Test.txt
Advent2017/: Advent2017.csproj  Advent2017.sln  Problem0101.cs  Problem0102.cs  Problem0201.cs  Problem0301.cs  Problem0401.cs  Problem0501.cs  Problem0601.cs  Problem0701.cs  Problem0801.cs  Problem0901.cs  Problem1001.cs  Problem1101.cs  Problem1201.cs  Problem1301.cs  Problem1401.cs  Problem1501.cs  Problem1601.cs  Problem1701.cs  Problem1801.cs  Problem1901.cs  Problem2001.cs  Problem2101.cs  Problem2201.cs  Problem2301.cs  Problem2401.cs  Problem2501.cs  packages.config
Advent2017/Alogrithms/: Astar.cs  AstarTests.cs  HeapSort.cs  HeapSortTests.cs  PriorityQueue.cs  PriorityQueueTests.cs  StandardGraphAdapterBase.cs
Advent2017/Data/: 0501.txt  0801.txt  0901.txt  1301.txt  1901-example.txt  1901.txt  2001-example.txt  2001.txt  2101.txt  2201.txt  2301.txt
Advent2017/DataStructures/: BTree.cs  BTreeTests.cs  Graph.cs  GraphNode.cs  Heap.cs  HeapTests.cs  PriorityQueue.cs  PriorityQueueTests.cs  RedBlackTree.cs  RedBlackTreeTests.cs
Advent2017/Properties/: AssemblyInfo.cs
Advent2017/Utils/: ArrayExtensions.cs  DictionaryExtensions.cs  FileIterator.cs  GraphBuilder.cs  Oh.cs  StandardGraphAdapterBase.cs  StopIteration.cs  StringExtensions.cs
Advent2018/: Advent2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  packages.config
Advent2018/Data/: Day07-Test2.txt  Day07.txt  Day12.txt  Day13.txt  Day15-Example1.txt  Day15-NavTest.txt  Day15.txt  Day16-1.txt  Day16-2.txt  Day17-Test2.txt  Day17-Test3.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day25-Test4.txt
Advent2018/Properties/: AssemblyInfo.cs
Advent2019/: Advent2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day21.cs  Day23.cs
Advent2019/Data/: Day01.txt  Day03.txt  Day05-example2.txt  Day06.txt  Day10.txt  Day12.txt  Day14.txt  Day14_Test2.txt  Day14_Test4.txt  Day14_Test5.txt  Day15.txt  Day16.txt  Day17_Test.txt  Day17_map.txt
Advent2020/: Advent2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  packages.config
Advent2020/Data/: Day03.txt  Day05.txt  Day07.txt  Day08.txt  Day14_dr20.txt  Day16.txt  Day18.txt  Day19.txt  Day19_test2.txt
Advent2020/Properties/: AssemblyInfo.cs
Advent2021/: Advent2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Advent2021/Data/: Day11.txt  Day12.txt  Day15.txt  Day18.txt  Day18_Test1.txt  Day20.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt  Day24_Test.txt  Day25.txt
Advent2022/: Advent2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Advent2022/Data/: Day15.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day22.txt  Day23.txt  Day23_Test.txt  Day24.txt  Day25.txt
Advent2023/: Advent2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
Advent2023/Data/: Day02.txt  Day03.txt  Day08.txt  Day10.txt  Day10_Test4.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day18_TestComplex.txt  Day18_TestSimple.txt  Day19.txt
DedicatedSolutions/2018_Day10/: 2018_Day10.csproj  Problem.txt  Program.cs
DedicatedSolutions/2018_Day10/Properties/: AssemblyInfo.cs
DedicatedSolutions/2019_Day15/: 2019_Day15.csproj  GlobalSuppressions.cs  Program.cs  prog.txt
DedicatedSolutions/2019_Day25/: 2019_Day25.csproj  Program.cs
Utils/: ArrayExtensions.cs  ArrayExtensionsTests.cs  BitFlagTests.cs  BitFlags.cs  DictionaryExtensions.cs  FileIterator.cs  Generators.cs  GraphBuilder.cs  GridAdapterBase.cs  Oh.cs  Renderer.cs  StandardGraphAdapterBase.cs  StopIteration.cs  StringExtensions.cs  TrieMatcher.cs  TrieMatcherTests.cs  TupleExtensions.cs  Utils.csproj  XY.cs  XYZ.cs  packages.config
Utils/Alogrithms/: Astar.cs  AstarTests.cs  BinarySearch.cs  HeapSort.cs  HeapSortTests.cs
Utils/DataStructures/: BTree.cs  BTreeTests.cs  Graph.cs  Heap.cs  HeapTests.cs  PriorityQueue.cs  PriorityQueueTests.cs  RedBlackTree.cs  RedBlackTreeTests.cs
Utils/Properties/: AssemblyInfo.cs
Utils/VM/: Executor.cs  InstructionSet.cs  Tape.cs
